# notion-quiz-generator

./: .gitignore  build.gradle
extension/: manifest.json  popup.html  popup.js
server/: HELP.md  build.gradle
server/src/main/java/com/notionquiz/generator/: GeneratorApplication.java
server/src/main/java/com/notionquiz/generator/ai/: QuizController.java  QuizGenerationService.java
server/src/main/java/com/notionquiz/generator/controller/: NotionController.java  QuizController.java
server/src/main/java/com/notionquiz/generator/domain/: QuizSet.java
server/src/main/java/com/notionquiz/generator/dto/: NotionRequest.java  QuizGenerateRequest.java  QuizGenerateResponse.java  QuizItemResponse.java
server/src/main/java/com/notionquiz/generator/repository/: QuizSetRepository.java
server/src/main/java/com/notionquiz/generator/service/: DocumentChunkService.java  NotionService.java  QuizPersistenceService.java  QuizSanitizationService.java  QuizService.java
server/src/main/java/com/notionquiz/generator/util/: HashUtil.java
server/src/main/resources/: application.yml
server/src/test/java/com/notionquiz/generator/service/: QuizPersistenceServiceTest.java  QuizSanitizationServiceTest.java  QuizServiceTest.java
src/main/java/com/notionquiz/generator/: GeneratorApplication.java
src/main/java/com/notionquiz/generator/service/: NotionService.java
src/main/resources/: application.yml
src/test/java/com/notionquiz/generator/: GeneratorApplicationTests.java
